<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        document.write("WELCOME TO MY WEBSITE")
        document.write("<Br>")
        document.write("Hi this is swaraj babu")

        document.write("<Br>")

        document.write("<h2>")
        document.write("THIS IS THE BIGGER TEXT USING THE H2 TAG")
        document.write("</h2>")

        document.write("<Br>")

        document.write("<h3> WE CAN WRITE IN ONE LINE ALSO......     </h3>")
        document.write("<h1 align='Center'> THIS TEXT IS IN CENTER BECAUSE OF ALIGN = CENTER")
        document.write("<h2 style='color:red'> THIS TEXT IS IN COLOR BECAUSE OF GIVING THE STYLE = COLOR: red")

        document.write("<Br>")

        // giving an image to the js
        document.write("<img src = 'IMAGES/EYE IMAGE.jpg' width='300px' height = 'auto'>")
        
    </script>
</body>

</html>