<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #CSS{
        color: rgb(20, 88, 88);
        font-size: 100px;
    }
</style>
<body>
    <h2 id ="CSS" >HI THIS IS SWARAJ</h2>
    <button type="button" onclick="document.getElementById('CSS').style.color='red';
        document.getElementById('CSS').style.fontSize='50px'"> CHANGE</button>
</body>
</html>