<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DATE FUNCTIONS</h1>
    <h1 id = "TIME"></h1>
    <h1 id = "DATE"></h1>
    <script>
        //we need to create an object first
        let obj = new Date()
        
        //hours mins sec
        document.writeln(obj.getHours()+":"+obj.getMinutes()+":"+obj.getSeconds())
        document.writeln("<br><br>")

        //days
        document.write(obj.getDay())
        document.writeln("<br><br>")

        //date month year
        document.writeln(obj.getDate()+"-"+(obj.getMonth()+1)+"-"+obj.getFullYear())
        document.writeln("<br><br>")

        //time
        document.getElementById("TIME").innerHTML = obj.toLocaleTimeString()
        document.getElementById("DATE").innerHTML = obj.toLocaleDateString()
    </script>
</body>
</html>