<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = 20;
        let num2 = 30;
        let total = num1+num2;

        // document.write("The sum of two values ="+ total);

        let name = "SWARAJ";
        let place = "Jalandher";
        let age = 22;
        document.write("My name is: <br>"+name);
        document.write("<hr>")
        document.write("My place is: <br>"+place);
        document.write("<hr>")
        document.write("My age is: <br>"+age);
    </script> 
</body>
</html>